# imdb-movie

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapi/: BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/example/movieapi/adapter/: MovieAdapter.java
app/src/main/java/com/example/movieapi/model/: MovieResponse.java  Result.java
app/src/main/java/com/example/movieapi/network/: NetworkClient.java  RestApi.java
app/src/main/java/com/example/movieapi/ui/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java
app/src/main/java/com/example/movieapi/ui/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java  SearchPresenterInterface.java  SearchViewInterface.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  row_movies_list.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
